//Escribir  la igiente expresion en forma de expresion algoritmica.
//(-b + rc(b^2 - 4*a*b))/(2*a)
//entrada: preguntar al usuario el valor de (a, b, c )
//Proceso: csmbisr valores(-b + rc(b^2 - 4*a*b))/(2*a)
//salida: mostrar el resultado 
Funcion  pricipal
	Definir a,b,c como reales;
	
	Escribir 'digite el valor de A: '
	leer a
	Escribir 'digite el valor de B: '
	leer b
	Escribir 'digite el valor de C: '
	leer c
	
	resultado <- (-b + rc(b^2 - 4*a*b))/(2*a)
	
	Escribir 'el resultado es: ',resultado
	
FinFuncion


Algoritmo pseint
	pricipal();
FinAlgoritmo